<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blossom</title>
  </head>
  <style>
    body {
      background: black;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      height: 300px;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
    }

    .box {
      height: 94%;
      width: 94%;
      background: white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -47% 0 0 -47%;
    }

    .border {
      background: black;
      animation: rotate 10s infinite linear;
    }

    @keyframes rotate {
      100% {
        transform: rotate(1turn);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box border">
        <div class="box">
          <div class="box border">
            <div class="box">
              <div class="box border">
                <div class="box">
                  <div class="box border">
                    <div class="box">
                      <div class="box border">
                        <div class="box">
                          <div class="box border">
                            <div class="box">
                              <div class="box border">
                                <div class="box">
                                  <div class="box border">
                                    <div class="box">
                                      <div class="box border">
                                        <div class="box">
                                          <div class="box border">
                                            <div class="box">
                                              <div class="box border">
                                                <div class="box">
                                                  <div class="box border">
                                                    <div class="box">
                                                      <div class="box border">
                                                        <div class="box">
                                                          <div
                                                            class="box border"
                                                          >
                                                            <div class="box">
                                                              <div
                                                                class="box border"
                                                              ></div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
